pipeline {
    agent any

    stages {
        
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'apmc-bitbucket-credentials', url: 'https://1181688@bitbucket.org/switchg6/smarthome_g6'
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building...'
                sh 'mvn clean package'
            }
        }
        
        stage ('Javadoc'){
            steps {
            echo 'Publishing Documentation...'
                sh 'mvn javadoc:javadoc'
                publishHTML([
                            reportName: 'Javadoc',
                            reportDir: 'target/site/apidocs',
                            reportFiles: 'index.html',
                            keepAll: false,
                            alwaysLinkToLastBuild: false,
                            allowMissing: false
                            ])
            }
        }
        
        stage ('Test'){
            steps {
             echo 'Testing...'
                sh 'mvn test'
       		    junit 'target/surefire-reports/*.xml'
                jacoco (execPattern: 'target/jacoco.exec')
            }
        }
        
        stage('Archive') {
            steps {
                echo 'Archiving...'
                 archiveArtifacts 'target/smarthome-1.0-SNAPSHOT.jar'
            }
        }
        

    stage('Ansible Playbook') {
                steps {
    				echo 'Running Ansible Playbook...'
    			    unarchive mapping: ['target/smarthome-1.0-SNAPSHOT.jar': '/vagrant/smarthome-1.0-SNAPSHOT.jar']
                    ansiblePlaybook become: true,
                    disableHostKeyChecking: true,
                    inventory: 'hosts',
                    playbook: 'playbook1.yml'
                }
    }

    stage ('Docker Images') {
      steps {
        script {
            // This step should not normally be used in your script. Consult the inline help for details.
            docker.withRegistry('https://hub.docker.com/', 'dockerid'){
            checkout scm
                    stage(‘images’) {
                      sh ‘docker-compose –f build-compose.yml run –rm compile’
                    }
            def customImage = docker.build("phil1020/phil-docker-repo:${env.BUILD_ID}", "smarthome_g6")
            customImage.push()
        }
      }
    }
}
 }
}
